<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNama"
            android:text="txtNama"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtJenisKelamin"
            android:text="txtJenisKElamin"
            style="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@id/txtNama"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_marginTop="5dp"
            android:text="Makanan Favorit"
            style="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintTop_toBottomOf="@id/txtJenisKelamin"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtMakanan"
            android:text="txtMakanan"
            style="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@id/txtStatus"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<ImageView
            android:id="@+id/btnDel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#ff0000"
            android:padding="5dp"
            android:backgroundTintMode="add"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:src="@drawable/ic_delete"
            app:tint="#fff" />

        <ImageView
            android:id="@+id/btnEdit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDel"
            android:layout_marginRight="5dp"
            android:background="#0000ff"
            android:padding="5dp"
            android:backgroundTintMode="add"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:src="@drawable/ic_edit"
            app:tint="#fff" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>